<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="boost1.css">
	<title></title>
</head>
<body>
	<header style="background-image: url('pagne.jpg');">
	<div class="submit" style="text-align: center;">
	<h1 style="color:red;font-size: 40px;">Bienvenue</h1>
<form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="avatar.jpg " alt="Avatar" class="avatar" style="height: 200px;">
  </div>

  <div class="container">
    <label for="uname" style="font-size: 25px;color: blue;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" style="font-size: 25px; color: blue;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" style="font-size: 15px;color: red;">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="font-size: 15px;color: red;"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" style="font-size: 15px;color: red;">Cancel</button>
    <span class="psw" style="font-size: 15px;color: green;">Forgot <a href="#" style="font-size: 15px;color: red;">password?</a></span>
  </div>
</form>
</div>
</header>
<section style="background-image: url('');">
	<h1>bbhhsbkqgbikqnk</h1>
	<p>jquodhpjq,cp</p>

	
</section>


<!--<style>

	/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
	</style>-->




</body>
</html>