<!DOCTYPEhtm>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="welcome.css">
	<title></title>
</head>

	<style>


</style>

<div class="zoom"></div>
	
<body>

	<div id="bloc">
		<header>
			<nav>
				<ul>
					<b><li><a href="#">Nature</a></li></b>
					<b><li><a href="#">Sante</a></li></b>
					<b><li><a href="#">Bien etre</a></li></b>
				</ul>
			</nav>
			</header>
			<div class="zoom">
		<div id="bannière_image">
			<p>
			<img src="elephants.jpg"alt="elephants"title="c'est beau la Nature"/></a>
		</p>
	</div>
			<a href="#" class="bouton_rouge">voir l'article<img src="images/flecheblanchedroite.png"alt=""/></a>
		</div>
		<style>
		<div{
		width: 100px;
		height: 100px;
		background-color: red;
		animation-name: example;
		animation-duration: 4s;
		animation-fill-mode: forwards;
		animation-direction: alternate-reverse;
		animation-timing-function: ease-in-out;
		animation-iteration-count: 2;
		visibility: hidden;
		float: left;
	}

	@keyframes example {
		0%{background-color: red;left: 0px;top:0px;}
		25%{background-color: yellow;left: 200px;top:0px;}
		50%{background-color: yellow;left: 200px;top:200px;}
		75%{background-color: yellow;left: 0px;top:200px;}
		100%{background-color: yellow;left:0px;top:0px;}
	}
	</style>
		<section>
			<article>
		<h1>sauvons notre planète</h1>
		<p>Aujourd'hui plusque jamais nous devons nous</br>
		unir pour proteger nos milieux:Aquatique,</br>
	Flores, Faunes</p>
			</article>
			<div id="bannière_image">
				<img src="téléchargement.jpg"alt="téléchargement"/></a>
			</div>
			<article>
				<h2>Plante un arbre et profite de sa vertueuse grandeur.</h2>
			</article>
	</section>
	<footer>
		<div id="concerné">
			<p>Tu te sens concerné?</br>
			Ecrit moi:mail</p>
		</div>
		<div id="financer">
			<p>Tu veux financer la prise
			en charge des animaux?</br>
		alors appel nous:0021258964</p>
	</div>
	<div id="Homme">
		<h3>La Terre Des Hommes</h3>
	</div>
	<div id="liste contact">
		<h4>fifaland</h4>
		<div id="liste">
			<ul>
				<li><a href="#">BP00006543</a></li>
				<li><a href="#">copyright:</br>
				22/05/89</a></li>
			</ul>
			<div id="partenaire">
				<h4>partenaire</h4>
				<ul>
					<li><a href="#">oneline formapro</a></li>
					<li><a href="#">Tresor public</a></li>
				</ul>
	</footer>

	</body>
	</html>